{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "API for Authencation with React",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "express-reload": "^1.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
